APP_URL="https://local.minmatar.org"
API_URL="https://api.local.minmatar.org"
DATETIME_FORMAT='{"weekday":"short","year":"numeric","month":"short","day":"numeric","hour":"numeric","hourCycle":"h23","minute":"2-digit"}'