API_URL="http://app:8000"
API_PUBLIC_URL="http://localhost:8000"
APP_URL="http://localhost:4321"
EVE_API_URL="https://esi.evetech.net/latest"
DATETIME_FORMAT='{"weekday":"short","year":"numeric","month":"short","day":"numeric","hour":"numeric","hourCycle":"h23","minute":"2-digit"}'
DATE_FORMAT='{"weekday":"short","year":"numeric","month":"short","day":"numeric"}'
DATE_FORMAT_SHORT='{"year":"numeric","month":"short","day":"numeric"}'
RETRYING_TIME_SECONDS=30
RETRYING_TIME_INCREMENT_SECONDS=5
SENTRY_AUTH_TOKEN=""
SENTRY_DSN="x"
SENTRY_PROJECT="y"
PROD_ERROR_MESSAGES=false
TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_CONTACT=""
SHARED_SECRET=""