# Django settings
SECRET_KEY=testing
DEBUG=True
ALLOWED_HOSTS=*
SHARED_SECRET=something

# Discord Integration
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:8000/api/users/callback
DISCORD_ADMIN_REDIRECT_URL=http://localhost:8000/oauth2/login/redirect

# EVE Online Integration
ESI_SSO_CLIENT_ID=REPLACE_THIS!!!!
ESI_SSO_CLIENT_SECRET=REPLACE_THIS!!!!
ESI_SSO_CALLBACK_URL=http://localhost:8000/sso/callback

# Redis 
BROKER_URL=

# MariaDB Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_DSN= 
SENTRY_BACKEND_DSN=
SENTRY_CELERY_DSN=

SETUP_TEST_DATA=True