API_URL="DUMMY-VALUE"
APP_URL="DUMMY-VALUE"
EVE_API_URL="DUMMY-VALUE"
DATETIME_FORMAT="DUMMY-VALUE"
DATE_FORMAT="DUMMY-VALUE"
DATE_FORMAT_SHORT="DUMMY-VALUE"
RETRYING_TIME_SECONDS="DUMMY-VALUE"
RETRYING_TIME_INCREMENT_SECONDS="DUMMY-VALUE"
SENTRY_AUTH_TOKEN="DUMMY-VALUE"
SENTRY_DSN="DUMMY-VALUE"
SENTRY_PROJECT="DUMMY-VALUE"
PROD_ERROR_MESSAGES="DUMMY-VALUE"
TURSO_DATABASE_URL="DUMMY-VALUE"
TURSO_AUTH_TOKEN="DUMMY-VALUE"
SENTRY_DSN="DUMMY-VALUE"
SENTRY_PROJECT="DUMMY-VALUE"