export const languages = {
    en: 'English',
};

export const defaultLang = 'en';

export const showDefaultLang = false;

export const ui = {
    en: {
        'neocom.fleet_logo_alt': 'Minmatar Fleet',
        'neocom.fitting': 'Fitting',
        'neocom.doctrines': 'Doctrines',
        'neocom.fleets': 'Fleets',
        'neocom.intel': 'Intel',
        'neocom.freight_service': 'Freight service',
        'neocom.contracts_service': 'Contracts service',
        'neocom.groups': 'Groups',
        'neocom.zkillboard': 'Zkillboard',

        'generic.meta_description': 'The ultimate platform for Minmatar pilots, provided by the Minmatar Fleet Alliance.',

        'index.page_title': 'Minmatar Fleet Tools',
        'index.incoming_text': 'Next Minmatar fleet in',
        'index.cover_alt': 'An aerial view of a red Fortizar station.',

        '404.page_title': '404 Not Found',
        '404.content_title': '404',
        '404.leading_text': 'You just got podded by our good friend Ibn!',
        '404.cover_alt': 'The lifeless body of a capsuleer drifting in space beside her wrecked capsule.',

        '403.page_title': '403 Unauthorized',
        '403.content_title': '403',
        '403.leading_text': 'Docking request denied!',
        '403.cover_alt': 'A pod swiftly escaping from an explosion in the backdrop along a station corridor.',

        '500.page_title': '500 Server Error',
        '500.content_title': '500',
        '500.leading_text': 'A watermelon deployed in our system is jamming our routines.',
        '500.cover_alt': 'An aerial view of the undocking section of a green Fortizar station.',

        'fitting.page_title': 'Fitting',
        'fitting.leading_text': 'Many groups like to hold classes and courses, and we will certainly have a few, but you will learn the most by joining a small fleet of pilots and learning through shared experiences. Our curriculum tells you what to learn and what to ask, but you’ll need to be self-sufficient and seize your own knowledge.',
        'fitting.cover_alt': 'A montage of holographic pirate propaganda.',

        'fitting.list.page_title': 'Fittings list',

        'doctrines.page_title': 'Doctrines',
        'doctrines.leading_text': 'You joined a high volume, fast moving PvP alliance. We undock ships. Actually, we undock lots of ships. We have many different kinds of ships because we have many different kinds of enemies. Often those enemies stop logging in because we shoot them too good, and that means we have to frequently change strategies.',
        'doctrines.cover_alt': 'A fleet of Cyclone Fleet Issue ships engaged in battle, with the local star looming in the background.',

        'doctrines.alliance.page_title': 'Alliance Doctrines',
        'doctrines.alliance.page_leading_text': 'Doctrines that are flown in Minmatar Fleet Alliance fleets and are available on [alliance contracts](/contracts/).',
        'doctrines.militia.page_title': 'Militia Doctrines',
        'doctrines.militia.page_leading_text': 'Doctrines that are flown in militia by Minmatar Fleet Alliance fleet commanders and are available on [public contracts](/contracts/).',
        
        'fleets.page_title': 'Fleets',
        'fleets.leading_text': 'Minmatar Fleet Academy [L3ARN] is an in-game corporation focused on accelerated teaching through the lens of faction warfare. We have essentially digested decades of veteran player experience into a six month program where we give you a fishing pole and point you at the best fishing spots.',
        'fleets.cover_alt': 'A Minmatar fleet, consisting of Cyclone Fleet Issues, attacking a CVA Astra in the background.',

        'fleets.add.page_title': 'Schedule fleet',
        'fleets.add.form_info': 'All time is in EVE time unless otherwise specified.',

        'fleets.upcoming.page_title': 'Upcoming fleets',
        'fleets.upcoming.empty_message': 'There are no fleets on schedule. Be the one adding the first one.',

        'fleets.history.page_title': 'Fleet history',
        'fleets.history.empty_message': 'There are no fleet records.',
        
        'intel.page_title': 'Intel',
        'intel.leading_text': 'Structures are the largest conflict driver in EVE Online. They are the primary target during all wars, and lead to all of those large fleet battles that you see in the news. There are three important elements that a fleet commander must know for every structure.',
        'intel.cover_alt': 'A Probe spacecraft scanning an Athanor station, set against the backdrop of a moon mining site.',

        'intel.tutrial.page_title': 'How to scan structures?',
        'intel.tutrial.leading_text': 'In this course, you will learn how to obtain structures information and provide it to a fleet commander. Through this activity, you might just be the small spark that creates a war!',

        'intel.structures.page_title': 'Structure list',
        'intel.structures.empty_message': 'There are no structures available. Be the one adding the first one.',

        'intel.add_structure.page_title': 'Add structure',
        
        'contracts.page_title': 'Contract Service',
        'contracts.leading_text': 'Our curriculum is tailored to ensure that each successful graduate will be on par with the average pilot from an elite EVE Online alliance. You will be exposed to game mechanics and game concepts that most pilots skip over, ensuring that you’re not just another cog in the machine.',
        'contracts.cover_alt': 'A Minmatar Fleet Guardian, with an Exequror NI in the background, stationed within a Fortizar.',
        
        'freight.page_title': 'Freight Service',
        'freight.leading_text': 'After 6 months, we expect pilots to be ready to move on to another corporation in the alliance or help build the academy further as a director. We want to move you through the early stages of the game as fast as possible so that you can dig into everything that EVE Online has to offer.',
        'freight.cover_alt': 'An Amarr hauler initiating warp drive.',
        
        'freight.summary.page_title': '30 Days Summary',
        'freight.summary.historical_header': 'Historical Summary',
        'freight.summary.current_title': 'Current Summary',
        
        'groups.page_title': 'Groups',
        'groups.leading_text': 'After 6 months, we expect pilots to be ready to move on to another corporation in the alliance or help build the academy further as a director. We want to move you through the early stages of the game as fast as possible so that you can dig into everything that EVE Online has to offer.',
        'groups.cover_alt': 'An Amarr hauler initiating warp drive.',
        
        'account.page_title': 'Account details',
        'account.cover_alt': 'Capsule in the background of a dark ambience',

        'groups.add.page_title': 'Add group',

        'freight.standard.page_title': 'Standard Freight',
        'freight.standard.jita_hauling_ads': 'For Jita - HS routes, we recommend using [Red Frog](https://red-frog.org/). We’d like to optimize our routes to be strictly from Minmatar space.',
        'freight.standard.calculator_title': 'Freight calculator',
        'freight.standard.faq_title': 'FAQ',
        'freight.standard.faq_1_title': 'Why do you only serve certain destinations?',
        'freight.standard.faq_1_text': 'Logistics is hard, especially large scale logistics. Typically only a few stations are covered due to the requirement of having a character there to light a cyno for the jump freighter.',
        'freight.standard.faq_2_title': 'What is collateral?',
        'freight.standard.faq_2_text': 'Collateral is a payment you receive if the contract fails to deliver. It prevents scamming, and covers you if the freighter pilot dies in transit. Is equivalent to the cost of your items.',
        'freight.standard.faq_3_title': 'How do sign up to haul?',
        'freight.standard.faq_3_text': 'You will need a contract character in Minmatar Fleet Logistics. Contact BearThatCares.',
        
        'freight.wormhole.page_title': 'Wormhole Freight',
        'freight.wormhole.calculator_title': 'Freight calculator',
        'freight.wormhole.faq_title': 'FAQ',
        'freight.wormhole.faq_1_title': 'Why do you only serve certain destinations?',
        'freight.wormhole.faq_1_text': 'Logistics is hard, especially large scale logistics. Typically only a few stations are covered due to the requirement of having a character there to light a cyno for the jump freighter.',
        'freight.wormhole.faq_2_title': 'What is collateral?',
        'freight.wormhole.faq_2_text': 'Collateral is a payment you receive if the contract fails to deliver. It prevents scamming, and covers you if the freighter pilot dies in transit. Is equivalent to the cost of your items.',
        'freight.wormhole.faq_3_title': 'How do sign up to haul?',
        'freight.wormhole.faq_3_text': 'You will need a contract character in Minmatar Fleet Logistics. Contact BearThatCares.',

        'freight.contract.page_title': 'Freight contract',
        
        'freight.contract.instruction_paragraph': 'Start creating a contract by selecting your items from your Inventory or Personal Assets, at the station specified below, right click and create contract.',
        'freight.contract.step_1_title': 'Create Contract (1/4)',
        'freight.contract.step_2_title': 'Pick items from (2/4)',
        'freight.contract.step_3_title': 'Select Options (3/4)',
        'freight.contract.step_4_title': 'Confirm (4/4)',
        'freight.contract.step_4_text': 'Review everything is fine and finish the contract.',
        'freight.contract.faq_1_title': 'What is reward?',
        'freight.contract.faq_1_text': 'Reward is a payment that covers the jump freighter’s fuel and time. It’s typically based on the m3 value of the cargo you’re moving, as well as the collateral (risk) they need to cover.',

        'icon.contract.alt': 'EvE Online Contracts Icon',
        'icon.fleet.alt': 'EvE Online Fleet Icon',
        'icon.freight.alt': 'EvE Online Cargo Icon',
        'icon.doctrines.alt': 'EvE Online Hangar - Ship Icon',
        'icon.fits.alt': 'EvE Online Fitting Icon',
        'icon.tutorial.alt': 'EvE Online Tutorial Icon',
        'icon.zkillboard.alt': 'Eve Online Combat Log Icon',
        'icon.intel.alt': 'Eve Online Structures Icon',
        'icon.groups.alt': 'Eve Online Group List Icon',
        'icon.pilots.alt': 'Eve Online Pilot License Icon',

        'alliance_doctrines': 'Alliance Doctrines',
        'militia_doctrines': 'Militia Doctrines',
        'upcoming_fleets': 'Upcoming fleets',
        'fleet_history': 'Fleet history',
        'fleet_create': 'Fleet create',
        'how_to_scan': 'How to scan structures',
        'view_structures': 'View Structures',
        'add_structure': 'Add structure',
        'standard_freight': 'Standard Freight',
        'wormhole_freight': 'Wormhole Freight',
        '30_day_summary': '30 day summary',
        'list_fits_button': 'List all fits',
        'fleet_notification_title': 'Next incoming fleet',
        'skip_to_content': 'Skip to content',
        'view_details': 'View details',
        'fleet_commander': 'Fleet Commander',
        'type': 'Type',
        'audience': 'Audience',
        'eve_time': 'EvE time',
        'local_time': 'Local time',
        'fleet_countdown': 'Forming countdown',
        'fitting_name': 'Fitting Name',
        'fitting_type': 'Fitting Type',
        'ship_type': 'Ship Type',
        'doctrine_name': 'Doctrine Name',
        'tag': 'Tag',
        'copy_to_clipboard': 'Copy to Clipboard',
        'copy': 'Copy',
        'ideal_composition': 'Ideal Composition',
        'filter': 'Filter',
        'doctrine': 'Doctrine',
        'no_results': 'The capacitor is empty!',
        'back_to_safe': 'Back to the home station',
        'fitting_type_default': 'Fitting Type (unfilter)',
        'ship_type_default': 'Ship Type (unfilter)',
        'contract_type': 'Contract type',
        'availability': 'Availability',
        'name': 'Name',
        'ship_to': 'Ship to',
        'reward': 'Reward',
        'collateral': 'Collateral',
        'expiration': 'Expiration',
        'days_to_complete': 'Days to complete',
        'fl33t_structure': 'FL33T Structure',
        'days': 'Days',
        'route': 'Route',
        'calculate': 'Calculate',
        'recalculate': 'Recalculate',
        'contract_size': 'Contract size',
        'total_contracts': 'Total Contracts',
        'total_volume': 'Total Volume',
        'total_collateral': 'Total Collateral',
        'total_reward': 'Total Reward',
        'timer': 'Timer',
        'region': 'Region',
        'system': 'System',
        'alliance': 'Alliance',
        'delete': 'Delete',
        'structure_information': 'Structure information',
        'fitting': 'Fitting',
        'constellation': 'Constellation',
        'corporation': 'Corporation',
        'corporation_name': 'Corporation name',
        'alliance_name': 'Alliance name',
        'related_alliance_name': 'Related alliance name',
        'structure_name': 'Structure name',
        'structure_type': 'Structure type',
        'fleet_time': 'Fleet time',
        'fleet_date': 'Fleet date',
        'fleet_information': 'Fleet information',
        'waiting_fleet_time': 'Waiting for fleet time',
        'create': 'Create',
        'description': 'Description',
        'confirm': 'Confirm',
        'fleet_submit': 'Fleet submit',
        'push_button': 'Push the button!',
        'schedule_fleet': 'Schedule fleet',
        'schedule': 'Schedule',
        'fleet': 'Fleet',
        'tracking': 'Tracking',
        'members': 'Members',
        'reload': 'Reload',
        'collapse_all': 'Collapse all',
        'forming': 'Forming',
        'showing': 'Showing',
        'structure': 'Structure',
        'record': 'Record',
        'pilot': 'Pilot',
        'pilots': 'Pilots',
        'administrator': 'Administrator',
        'director': 'Director',
        'group': 'group',
        'view_groups': 'View groups',
        'add_group': 'Add group',
        'members_visibility_hint': 'Only the fleet commander can view members.',
        'information': 'Information',
        'visibility': 'Visibility',
        'managers': 'Managers',
        'add_manager': 'Add manager',
        'manager': 'Manager',
        'profile_picture': 'profile picture',
        'profile_picture_of': 'Profile picture of',
        'close': 'Close',
        'general': 'General',
        'auto_accept_group_policy': 'Auto-accept group policy',
        'find_persona_placeholder': 'Type persona name to find',
        'add_persona': 'Add persona',
        'add_pilot': 'Set alt',
        'empty_pilots_text': 'No pilot found',
        'persona': 'Persona',
        'empty_personas_text': 'No persona found.',
        'empty_managers_text': 'No manager found.',
        'corporations': 'Corporations',
        'add_corporation': 'Add corporation',
        'empty_corporations_text': 'No corporation found.',
        'logo': 'Logo',
        'members_count': 'Members count',
        'find_corporation_placeholder': 'Type corporation name to find',
        'logout': 'Logout',
        'alliances': 'Alliances',
        'add_alliance': 'Add alliance',
        'empty_alliances_text': 'No alliance found.',
        'find_alliance_placeholder': 'Type alliance name to find',
        'auto_accept_corporation_switch': 'Auto-accept pilots from the following corporations into this group',
        'by_skill': 'By skill',
        'by_corporation': 'By corporation',
        'by_alliance': 'By alliance',
        'auto_accept_alliance_switch': 'Auto-accept pilots within the following alliance into this group',
        'auto_accept_skills_switch': 'Auto-accept pilots with the following skills into this group',
        'enable_danger_zone_switch_title': 'Unlock Doomsday',
        'enable_danger_zone_switch_description': 'Unleash havoc and destruction with just a touch of your finger.',
        'unregister_account': 'Unregister this account',
        'unregister_account_description': 'Once you unregister, there is no going back. Please be certain.',
        'ok': 'OK',
        'add_pilot_dialog_title': 'Set alt disclaimer',
        'add_pilot_dialog_text': 'You will undergo the pilot setting process outside of our site. Once it is successfully completed, we will return you to our platform.',
        'add_primary_pilot_dialog_title': 'Set main disclaimer',
        'add_primary_pilot_dialog_text': 'You will undergo the main pilot setting process outside of our site. Once it is successfully completed, we will return you to our platform.',
        'remove_pilot_dialog_title': 'Unset pilot',
        'remove_pilot_dialog_text': 'Proceed unsetting the following pilot from the account?',
        'no_roles_assigned': 'No roles assigned',
        'account_name': 'Account name',
        'roles': 'Roles',
        'get_characters_error': 'An error occurred while fetching pilots. Please attempt to resolve it by reloading the page.',
        'get_character_error': 'An error occurred while fetching the pilot.',
        'get_primary_characters_error': 'An error occurred while fetching the main pilot.',
        'delete_character_error': 'An error occurred while unsetting the pilot.',
        'yes': 'Yes',
        'no': 'No',
        'requesting_concord': 'Requesting for CONCORD approval',
        'add_primary_pilot': 'Set main',
        'primary_pilot': 'Main pilot',
        'main': 'Main',
        'alt': 'Alt',
    },
} as const;