export const languages = {
    en: 'English',
};

export const defaultLang = 'en';

export const showDefaultLang = false;

export const ui = {
    en: {
        'neocom.fleet_logo_alt': 'Minmatar Fleet',
        'neocom.fitting': 'Fitting',
        'neocom.alliance': 'Alliance',
        'neocom.ships': 'Ships',
        'neocom.market': 'Market',
        'neocom.doctrines': 'Doctrines',
        'neocom.fleets': 'Fleets',
        'neocom.intel': 'Intel',
        'neocom.assets': 'My assets',
        'neocom.help': 'Help',
        'neocom.zkillboard': 'Zkillboard',

        'generic.meta_description': 'The ultimate platform for Minmatar pilots, provided by the Minmatar Fleet Alliance.',

        'index.page_title': 'Minmatar Fleet',
        'index.incoming_text': 'Next Minmatar fleet in',
        'index.cover_alt': 'View of Watermelon Fortizar station with Sugar station in the background.',
        'index.description': 'Outer view of Minmatar Fleet HQ — WATERMELON in Sosala system',

        '404.page_title': '404 Not Found',
        '404.content_title': '404',
        '404.leading_text': 'You just got podded by our good friend Ibn!',
        '404.cover_alt': 'The lifeless body of a capsuleer drifting in space beside her wrecked capsule.',

        '403.page_title': '403 Unauthorized',
        '403.content_title': '403',
        '403.leading_text': 'Docking request denied!',
        '403.cover_alt': 'A pod swiftly escaping from an explosion in the backdrop along a station corridor.',

        '500.page_title': '500 Server Error',
        '500.content_title': '500',
        '500.leading_text': 'A watermelon deployed in our system is jamming our routines.',
        '500.cover_alt': 'An aerial view of the undocking section of a green Fortizar station.',

        'alliance.page_title': 'Alliance',
        'alliance.leading_text': 'Several corporations fighting over two combined braincells for the Minmatar Republic. Actively policing the Metropolis, Heimatar, Sinq Laison, Bleak Lands, Devoid regions. Breaking into nullsec sovereignty content in Providence.',
        'alliance.cover_alt': 'FLEET propaganda collage with a gas giant planet and Auga star in the background',
        'alliance.cover_credits': 'All posters in the background art are courtesy of ',
        'alliance.description': 'Browse our corporations, teams and SIGs portfolio and submit your application',
        'alliance.description.directors': 'Browse our corporations, teams and SIGs portfolio and submit your application. Manage your teams members and applications',
        'alliance.description.officers': 'Browse our corporations, teams and SIGs portfolio and submit your application. Manage your SIGs members and applications',
        'alliance.description.directors_officers': 'Browse our corporations, teams and SIGs portfolio and submit your application. Manage your teams and SIGs members and applications',

        'ships.page_title': 'Ships',
        'ships.leading_text': 'Ships are ammo, and in Minmatar Fleet that statement holds true. Below, you can find a list of our latest and greatest ammo, when to use it, and how.',
        'ships.cover_alt': 'A close up of a black Scimitar with the FLEET logo, docked on a platform at a station',
        'ships.description': 'Discover our alliance and militia doctrines and fittings. You may export them to use in EvE',

        'fitting.page_title': 'Fitting',
        'fitting.leading_text': 'Fittings are the atom of fleet warfare, and typically will be combined to make up doctrines. However, you will find much more than doctrine fittings here- take a look at our solo and small gang fittings.',
        'fitting.cover_alt': 'A close up of a black Scimitar with the FLEET logo, docked on a platform at a station',
        
        'fitting.render.cover_alt': 'Open space with a whitish nubula in the background',

        'fitting.list.page_title': 'Fittings',

        'doctrines.page_title': 'Doctrines',
        'doctrines.leading_text': 'Doctrines are recipes for content, and are the primary way that we organize our fleets. They are a set of ships, fits, and tactics that are designed to be flown by a group of pilots. All doctrines are public.',
        'doctrines.cover_alt': 'A fleet of Cyclone Fleet Issue ships engaged in battle, with the local star looming in the background.',

        'doctrines.alliance.page_title': 'Alliance Doctrines',
        'doctrines.alliance.page_leading_text': 'Doctrines that are flown in Minmatar Fleet Alliance fleets and are available on [alliance contracts](/contracts/).',
        'doctrines.militia.page_title': 'Militia Doctrines',
        'doctrines.militia.page_leading_text': 'Doctrines that are flown in militia by Minmatar Fleet Alliance fleet commanders and are available on [public contracts](/contracts/).',
        
        'doctrine.support_fittings.description': 'These fittings are not part of the doctrine, but are universally (all doctrines) acceptable for new players and alts.',
        
        'fleets.page_title': 'Fleets',
        'fleets.leading_text': 'Minmatar Fleet Academy [L3ARN] is an in-game corporation focused on accelerated teaching through the lens of faction warfare. We have essentially digested decades of veteran player experience into a six month program where we give you a fishing pole and point you at the best fishing spots.',
        'fleets.cover_alt': 'A Minmatar fleet, consisting of Cyclone Fleet Issues, attacking a CVA Astra in the background.',

        'fleets.add.page_title': 'Schedule fleet',
        'fleets.add.form_info': 'All time is in EVE time unless otherwise specified.',

        'fleets.upcoming.page_title': 'Upcoming fleets',
        'fleets.upcoming.empty_message': 'There are no fleets on schedule. Be the one adding the first one.',

        'fleets.history.page_title': 'Fleet history',
        'fleets.history.empty_message': 'There are no fleet records.',
        
        'intel.page_title': 'Intel',
        'intel.leading_text': 'Structures are the largest conflict driver in EVE Online. They are the primary target during all wars, and lead to all of those large fleet battles that you see in the news. There are three important elements that a fleet commander must know for every structure.',
        'intel.cover_alt': 'A Probe spacecraft scanning an Athanor station, set against the backdrop of a moon mining site.',
        'intel.description': 'Watch the video tutorial to learn how to scan structures and use our tool to add them in our system',

        'intel.tutrial.page_title': 'How to scan structures?',
        'intel.tutrial.leading_text': 'In this course, you will learn how to obtain structures information and provide it to a fleet commander. Through this activity, you might just be the small spark that creates a war!',

        'intel.structures.page_title': 'Structure list',
        'intel.structures.empty_message': 'There are no structures available. Be the one adding the first one.',

        'intel.add_structure.page_title': 'Add structure',
        
        'market.page_title': 'Market',
        'market.leading_text': 'Our curriculum is tailored to ensure that each successful graduate will be on par with the average pilot from an elite EVE Online alliance. You will be exposed to game mechanics and game concepts that most pilots skip over, ensuring that you’re not just another cog in the machine.',
        'market.cover_alt': 'Interior of Jita 4.4 station',
        
        'contracts.page_title': 'Contract Service',
        'contracts.leading_text': 'Our curriculum is tailored to ensure that each successful graduate will be on par with the average pilot from an elite EVE Online alliance. You will be exposed to game mechanics and game concepts that most pilots skip over, ensuring that you’re not just another cog in the machine.',
        'contracts.cover_alt': 'Interior of Jita 4.4 station',
        
        'freight.page_title': 'Freight Service',
        'freight.leading_text': 'After 6 months, we expect pilots to be ready to move on to another corporation in the alliance or help build the academy further as a director. We want to move you through the early stages of the game as fast as possible so that you can dig into everything that EVE Online has to offer.',
        'freight.cover_alt': 'An Amarr hauler initiating warp drive.',
        
        'freight.summary.page_title': '30 Days Summary',
        'freight.summary.historical_header': 'Historical Summary',
        'freight.summary.current_title': 'Current Summary',
        
        'groups.page_title': 'Special Groups of Interest',
        'groups.leading_text_p1': 'SIG stands for [special interest group](https://en.wikipedia.org/wiki/Special_interest_group) and it’s a real-world term used to describe subcommunities with a shared interest.',
        'groups.leading_text_p2': 'The purpose of SIGs is to maintain closeness in a massive sea of pilots, as described in [Town Hall #6](https://docs.google.com/presentation/d/12W-SQUbKAVssdTkM9ixTm_uTkJiDKCXdF6SA2O0B1PQ/edit?usp=sharing). Ultimately, we need to expand and create ways to maintain a close-knit feel in a large organization.',
        'groups.cover_alt': 'Close up into an Avatar Titan front hull',
        
        'groups.members.page_title': 'SIGs members',
        'groups.members.leading_text': 'Here a list of all members for your managed group(s). You may use the filters to look up for your members faster.',

        'teams.members.page_title': 'Teams members',
        'teams.members.leading_text': 'Here a list of all members for your managed team(s). You may use the filters to look up for your members faster.',

        'skillsets.cover_alt': 'First person sight of a capusuleer awakening with the AIR logo in front',

        'assets.cover_alt': 'A Minmatar Fleet Guardian, with an Exequror NI in the background, stationed within a Fortizar.',
        'assets.description': 'Locate your personal assets accross New Eden. Minmatar Fleet only tracks assets in NPC and structures owned by our alliance. This is not a replacement for the in-game asset window.',

        'teams.page_title': 'Teams',
        'teams.leading_text': 'Teams are similar to special interest groups, but without them our alliance would cease to exist. These are people running things behind the curtain to ensure that we’re not going to failcascade in 6 months.',
        'teams.cover_alt': 'EVE Gate wormhole.',

        'assets.user.page_title': 'My assets',
        
        'account.page_title': 'Account details',
        'account.cover_alt': 'Capsule in the background of a dark ambience',
        'account.description': 'Register you pilots and manage your account',
        
        'groups.add.page_title': 'Add group',
        
        'groups.list.page_title': 'Special Interest Groups',
        'groups.list.leading_text': 'You are welcome to request membership in any of the following SIGs. Your request will be promptly reviewed by the team manager, and you will receive a notification in-game regarding the status of your request, whether it has been accepted or declined.',
        
        'teams.list.page_title': 'Teams',
        'teams.list.leading_text': 'You are welcome to request membership in any of the following teams. Your request will be promptly reviewed by the team manager, and you will receive a notification in-game regarding the status of your request, whether it has been accepted or declined.',
        
        'groups.requests.page_title': 'SIGs requests',
        'groups.requests.leading_text': 'Here a list of all the joining requests for your managed group(s).',

        'teams.requests.page_title': 'Team requests',
        'teams.requests.leading_text': 'Here a list of all the joining requests for your managed team(s).',
        
        'groups.management.page_title': 'Goups management',

        'teams.management.page_title': 'Teams management',
        
        'corporations.page_title': 'Corporations',
        'corporations.leading_text': 'Strong corporations build strong alliances. Learn more about the corporations, CEOs, and membership that make up the Minmatar Fleet Alliance. Perhaps you can submit an application of your own!',
        'corporations.cover_alt': 'Outspace starry sky',

        'corporations.list.page_title': 'Corporations',
        'corporations.list.leading_text': 'Strong corporations build strong alliances. Learn more about the corporations, CEOs, and membership that make up the Minmatar Fleet Alliance. Perhaps you can submit an application of your own!',
        
        'corporations.associates.page_title': 'Minmatar Fleet Associates Corporations',

        'corporations.applications.page_title': 'Corporations applications',
        'corporations.applications.leading_text': 'Here a list of all the applications to join alliance corporations.',

        'corporations.members.page_title': 'Alliance members',
        'corporations.members.leading_text': 'Here a list of all the members in the alliance.',

        'corporations.members.unregistered.page_title': 'Unregistered Alliance members',
        'corporations.members.unregistered.leading_text': 'Here a list of all the unregistered members in the alliance.',

        'corporations.members.mains.page_title': 'Alliance main characters',
        'corporations.members.mains.leading_text': 'Here a list of all the main characters in the alliance.',

        'corporations.applications.records.page_title': 'Corporations applications records',
        'corporations.applications.records.leading_text': 'Here a list of all the processed applications.',

        'corporations.application.leading_text': 'Review the following application.',

        'freight.standard.page_title': 'Standard Freight',
        'freight.standard.jita_hauling_ads': 'For Jita - HS routes, we recommend using [Red Frog](https://red-frog.org/). We’d like to optimize our routes to be strictly from Minmatar space.',
        'freight.standard.calculator_title': 'Freight calculator',
        'freight.standard.faq_title': 'FAQ',
        'freight.standard.faq_1_title': 'Why do you only serve certain destinations?',
        'freight.standard.faq_1_text': 'Logistics is hard, especially large scale logistics. Typically only a few stations are covered due to the requirement of having a character there to light a cyno for the jump freighter.',
        'freight.standard.faq_2_title': 'What is collateral?',
        'freight.standard.faq_2_text': 'Collateral is a payment you receive if the contract fails to deliver. It prevents scamming, and covers you if the freighter pilot dies in transit. Is equivalent to the cost of your items.',
        'freight.standard.faq_3_title': 'How do sign up to haul?',
        'freight.standard.faq_3_text': 'You will need a contract character in Minmatar Fleet Logistics. Contact BearThatCares.',
        
        'freight.wormhole.page_title': 'Wormhole Freight',
        'freight.wormhole.calculator_title': 'Freight calculator',
        'freight.wormhole.faq_title': 'FAQ',
        'freight.wormhole.faq_1_title': 'Why do you only serve certain destinations?',
        'freight.wormhole.faq_1_text': 'Logistics is hard, especially large scale logistics. Typically only a few stations are covered due to the requirement of having a character there to light a cyno for the jump freighter.',
        'freight.wormhole.faq_2_title': 'What is collateral?',
        'freight.wormhole.faq_2_text': 'Collateral is a payment you receive if the contract fails to deliver. It prevents scamming, and covers you if the freighter pilot dies in transit. Is equivalent to the cost of your items.',
        'freight.wormhole.faq_3_title': 'How do sign up to haul?',
        'freight.wormhole.faq_3_text': 'You will need a contract character in Minmatar Fleet Logistics. Contact BearThatCares.',

        'freight.contract.page_title': 'Freight contract',
        
        'freight.contract.instruction_paragraph': 'Start creating a contract by selecting your items from your Inventory or Personal Assets, at the station specified below, right click and create contract.',
        'freight.contract.step_1_title': 'Create Contract (1/4)',
        'freight.contract.step_2_title': 'Pick items from (2/4)',
        'freight.contract.step_3_title': 'Select Options (3/4)',
        'freight.contract.step_4_title': 'Confirm (4/4)',
        'freight.contract.step_4_text': 'Review everything is fine and finish the contract.',
        'freight.contract.faq_1_title': 'What is reward?',
        'freight.contract.faq_1_text': 'Reward is a payment that covers the jump freighter’s fuel and time. It’s typically based on the m3 value of the cargo you’re moving, as well as the collateral (risk) they need to cover.',

        'icon.contract.alt': 'EvE Online Contracts Icon',
        'icon.fleet.alt': 'EvE Online Fleet Icon',
        'icon.freight.alt': 'EvE Online Cargo Icon',
        'icon.doctrines.alt': 'EvE Online Hangar - Ship Icon',
        'icon.alliance.alt': 'EvE Online Alliance Icon',
        'icon.fits.alt': 'EvE Online Fitting Icon',
        'icon.augmentation.alt': 'EvE Online Augmentation Icon',
        'icon.tutorial.alt': 'EvE Online Tutorial Icon',
        'icon.zkillboard.alt': 'Eve Online Combat Log Icon',
        'icon.intel.alt': 'Eve Online Structures Icon',
        'icon.groups.alt': 'Eve Online Group List Icon',
        'icon.pilots.alt': 'Eve Online Pilot License Icon',
        'icon.market.alt': 'Eve Online Market Icon',
        'icon.corporation.alt': 'Eve Online Corporation Icon',
        'icon.ships.alt': 'Eve Online Ship tree Icon',
        'icon.skills.alt': 'Eve Online Skills Icon',
        'icon.assets.alt': 'Eve Online Assets Icon',
        'icon.fit_cargo.alt': 'Eve Online Cargo hold Icon',
        'icon.drones.alt': 'Eve Online Drones Icon',
        'icon.fit_high.alt': 'Eve Online High Slot Icon',
        'icon.fit_med.alt': 'Eve Online Medium Slot Icon',
        'icon.fit_low.alt': 'Eve Online Low Slot Icon',
        'icon.fit_rig.alt': 'Eve Online Rig Slot Icon',

        'alliance_doctrines': 'Alliance Doctrines',
        'militia_doctrines': 'Militia Doctrines',
        'upcoming_fleets': 'Upcoming fleets',
        'fleet_history': 'Fleet history',
        'fleet_create': 'Fleet create',
        'how_to_scan': 'How to scan structures',
        'view_structures': 'View Structures',
        'add_structure': 'Add structure',
        'standard_freight': 'Standard Freight',
        'wormhole_freight': 'Wormhole Freight',
        '30_day_summary': '30 day summary',
        'list_fits_button': 'List all fits',
        'fleet_notification_title': 'Next incoming fleet',
        'skip_to_content': 'Skip Neocom',
        'view_details': 'View details',
        'fleet_commander': 'Fleet Commander',
        'type': 'Type',
        'audience': 'Audience',
        'eve_time': 'EvE time',
        'local_time': 'Local time',
        'fleet_countdown': 'Forming countdown',
        'fitting_name': 'Fitting Name',
        'fitting_type': 'Fitting Type',
        'ship_type': 'Ship Type',
        'doctrine_name': 'Doctrine Name',
        'tag': 'Tag',
        'copy_to_clipboard': 'Copy to Clipboard',
        'copy': 'Copy',
        'ideal_composition': 'Ideal Composition',
        'filter': 'Search',
        'doctrine': 'Doctrine',
        'no_results': 'The capacitor is empty!',
        'back_to_safe': 'Back to the home station',
        'fitting_type_default': 'Fitting Type (unfilter)',
        'ship_type_default': 'Ship Type (unfilter)',
        'contract_type': 'Contract type',
        'availability': 'Availability',
        'name': 'Name',
        'ship_to': 'Ship to',
        'reward': 'Reward',
        'collateral': 'Collateral',
        'expiration': 'Expiration',
        'days_to_complete': 'Days to complete',
        'fl33t_structure': 'FL33T Structure',
        'days': 'Days',
        'day': 'Day',
        'route': 'Route',
        'calculate': 'Calculate',
        'recalculate': 'Recalculate',
        'contract_size': 'Contract size',
        'total_contracts': 'Total Contracts',
        'total_volume': 'Total Volume',
        'total_collateral': 'Total Collateral',
        'total_reward': 'Total Reward',
        'timer': 'Timer',
        'region': 'Region',
        'system': 'System',
        'alliance': 'Alliance',
        'delete': 'Delete',
        'structure_information': 'Structure information',
        'fitting': 'Fitting',
        'constellation': 'Constellation',
        'corporation': 'Corporation',
        'corporation_name': 'Corporation name',
        'alliance_name': 'Alliance name',
        'related_alliance_name': 'Related alliance name',
        'structure_name': 'Structure name',
        'structure_type': 'Structure type',
        'fleet_time': 'Fleet time',
        'fleet_date': 'Fleet date',
        'fleet_information': 'Fleet information',
        'waiting_fleet_time': 'Waiting for fleet time',
        'create': 'Create',
        'description': 'Description',
        'confirm': 'Confirm',
        'fleet_submit': 'Fleet submit',
        'push_button': 'Push the button!',
        'schedule_fleet': 'Schedule fleet',
        'schedule': 'Schedule',
        'fleet': 'Fleet',
        'tracking': 'Tracking',
        'members': 'Members',
        'member': 'Member',
        'reload': 'Reload',
        'collapse_all': 'Collapse all',
        'forming': 'Forming',
        'showing': 'Showing',
        'structure': 'Structure',
        'record': 'Record',
        'pilot': 'Pilot',
        'pilots': 'Pilots',
        'administrator': 'Administrator',
        'director': 'Director',
        'group': 'Group',
        'groups': 'groups',
        'view_groups': 'View',
        'view_teams': 'View',
        'add_group': 'Add group',
        'members_visibility_hint': 'Only the fleet commander can view members.',
        'information': 'Information',
        'visibility': 'Visibility',
        'managers': 'Managers',
        'add_manager': 'Add manager',
        'manager': 'Manager',
        'profile_picture': 'profile picture',
        'profile_picture_of': 'Profile picture of',
        'close': 'Close',
        'general': 'General',
        'auto_accept_group_policy': 'Auto-accept group policy',
        'find_persona_placeholder': 'Type persona name to find',
        'find_page_placeholder': 'Type page title to find',
        'add_persona': 'Add persona',
        'add_pilot': 'Add additional character',
        'empty_pilots_text': 'No pilot found',
        'persona': 'Persona',
        'empty_personas_text': 'No persona found.',
        'empty_managers_text': 'No manager found.',
        'corporations': 'Corporations',
        'add_corporation': 'Add corporation',
        'empty_corporations_text': 'No corporation found.',
        'logo': 'Logo',
        'members_count': 'Members count',
        'find_corporation_placeholder': 'Type corporation name to find',
        'logout': 'Logout',
        'alliances': 'Alliances',
        'add_alliance': 'Add alliance',
        'empty_alliances_text': 'No alliance found.',
        'find_alliance_placeholder': 'Type alliance name to find',
        'auto_accept_corporation_switch': 'Auto-accept pilots from the following corporations into this group',
        'by_skill': 'By skill',
        'by_corporation': 'By corporation',
        'by_alliance': 'By alliance',
        'auto_accept_alliance_switch': 'Auto-accept pilots within the following alliance into this group',
        'auto_accept_skills_switch': 'Auto-accept pilots with the following skills into this group',
        'enable_danger_zone_switch_title': 'Unlock Doomsday',
        'enable_danger_zone_switch_description': 'Unleash havoc and destruction with just a touch of your finger.',
        'unregister_account': 'Unregister this account',
        'unregister': 'Unregister',
        'unregister_account_description': 'Once you unregister, there is no going back. Please be certain.',
        'ok': 'OK',
        'add_pilot_dialog_title': 'Add additional character disclaimer',
        'add_pilot_dialog_text': 'You will undergo the pilot setting process outside of our site. Once it is successfully completed, we will return you to our platform. The following scopes will be requested:',
        'add_primary_pilot_dialog_title': 'Add main disclaimer',
        'add_primary_pilot_dialog_text': 'You will undergo the main pilot setting process outside of our site. Once it is successfully completed, we will return you to our platform. The following scopes will be requested:',
        'remove_pilot_dialog_title': 'Remove pilot',
        'remove_pilot_dialog_text': 'Proceed removing the following pilot from the account?',
        'delete_account_dialog_title': 'Delete account',
        'delete_account_dialog_text': 'Proceed deleting account and all associated data? This action is irreversible.',
        'no_roles_assigned': 'No roles assigned',
        'account_name': 'Account name',
        'roles': 'Roles',
        'get_characters_error': 'An error occurred while fetching pilots.',
        'get_character_error': 'An error occurred while fetching the pilot.',
        'get_primary_characters_error': 'An error occurred while fetching the main pilot.',
        'delete_character_error': 'An error occurred while removing the pilot.',
        'delete_account_error': 'An error occurred while deleting account.',
        'yes': 'Yes',
        'no': 'No',
        'requesting_concord': 'Requesting for CONCORD approval',
        'add_primary_pilot': 'Add your main',
        'set_primary_pilot': 'Set as main',
        'main_character': 'Main character',
        'alt_character': 'Alt character',
        'main': 'Main',
        'alt': 'Alt',
        'clear_account_cache': 'Clear account info cache',
        'calculating': 'Calculating',
        'fun_fleet': 'Fun fleet',
        'courier': 'Courier',
        'private': 'Private',
        'danger_zone': 'Danger zone',
        'unknown_pilot': 'Unknown pilot',
        'unknown_corporation': 'Unknown corporation',
        'missing_header_slot': '⚠️&nbsp;<b>Header slot missing:</b>&nbsp;Add&nbsp;`slot="header"`&nbsp;attribute on the element meant to be on the header. Otherwise use PageLanding layout.',
        'missing_aside_slot': '⚠️&nbsp;<b>Aside slot missing:</b>&nbsp;Add&nbsp;`slot="aside"`&nbsp;attribute on the element meant to be on the aside. Otherwise use PageDefault layout.',
        'get_sigs_error': 'An error occurred while fetching sigs.',
        'get_teams_error': 'An error occurred while fetching teams.',
        'groups_available': 'Groups available',
        'group_available': 'Group available',
        'teams_available': 'Teams available',
        'team_available': 'Team available',
        'group_logo': 'Team logo',
        'view_group_description': 'View group description',
        'view_team_description': 'View team description',
        'join': 'Join',
        'group_management': 'Manage teams',
        'empty_groups_text': 'No teams found',
        'get_group_request_error': 'An error occurred while fetching the team request.',
        'create_group_joining_request_error': 'An error occurred while processing the joining rerquest.',
        'get_all_corporations_error': 'An error occurred while fetching the corporations.',
        'get_all_groups_requests_error': 'An error occurred while fetching the groups.',
        'get_all_teams_requests_error': 'An error occurred while fetching the teams.',
        'corporation_join_request_dialog_title': 'Corporation join request',
        'group_join_request_dialog_title': 'Group join request',
        'team_join_request_dialog_title': 'Team join request',
        'corporation_join_request_dialog_text': 'Proceed with the join request to the following corporation?',
        'group_join_request_dialog_text': 'Proceed with the join request to the following group?',
        'team_join_request_dialog_text': 'Proceed with the join request to the following team?',
        'pending': 'Pending',
        'joined': 'Joined',
        'freight_service': 'Freight service',
        'contract_service': 'Contract service',
        'doctrines': 'Doctrines',
        'fittings': 'Fittings',
        'teams': 'Teams',
        'contract': 'Contract',
        'freight': 'Freight',
        'create_corporation_application_error': 'An error occurred while submitting the application.',
        'get_corporation_error': 'An error occurred fetching the corporation.',
        'corporation_logo': 'corporation logo',
        'alliance_logo': 'alliance logo',
        'retrying_in': 'Retrying in',
        'retrying_now': 'Retrying now',
        'seconds': 'seconds',
        'pending_requests': 'pending requests',
        'pending_request': 'pending request',
        'empty_group_request_text': 'No join request found',
        'accept': 'Accept',
        'deny': 'Deny',
        'accept_group_request_dialog_title': 'Accept group request',
        'accept_team_request_dialog_title': 'Accept team request',
        'deny_group_request_dialog_title': 'Deny group request',
        'deny_team_request_dialog_title': 'Deny team request',
        'accept_group_request_dialog_text': 'Proceed accepting the following group request?',
        'accept_team_request_dialog_text': 'Proceed accepting the following team request?',
        'deny_group_request_dialog_text': 'Proceed denying the following group request?',
        'deny_team_request_dialog_text': 'Proceed denying the following team request?',
        'approve_request_error': 'An error occurred while accepting the request.',
        'deny_request_error': 'An error occurred while denying the request.',
        'get_group_requests_error': 'An error occurred while fetching the team requests.',
        'approve_group_request_sucessfull_text': 'Group request accepted successfully!',
        'approve_team_request_sucessfull_text': 'Team request accepted successfully!',
        'deny_group_request_sucessfull_text': 'Group request denied successfully!',
        'deny_team_request_sucessfull_text': 'Team request denied successfully!',
        'group_requests': 'Manage requests',
        'team_requests': 'Manage requests',
        'no_groups_owned': 'No owned groups found. Try contacting with a platform admin to in quire about groups ownership.',
        'get_eve_character_error': 'An error occurred while fetching eve character.',
        'race_not_found': 'Race not found',
        'get_eve_corporation_error': 'Error retrieving corporation name',
        'get_eve_alliance_error': 'Error retrieving alliance name',
        'get_eve_corporation_history_error': 'Error retrieving corporation history',
        'corporation_history_params_error': '⚠️&nbsp;<b>CorporationHistory error:</b>&nbsp;One of the following parameters is required:&nbsp;`character_id`&nbsp;or&nbsp;`corporation_history`',
        'corporation_history': 'Corporation history',
        'to': 'to',
        'to_this_day': 'to this day',
        'zkillboard': 'Zkillboard',
        'get_eve_names_and_categories_error': 'Error retrieving names',
        'sigs': 'SIGs',
        'year': 'year',
        'years': 'years',
        'month': 'month',
        'months': 'months',
        'team_logo': 'team logo',
        'unknown_user': 'Unknown user',
        'unknown_character': 'Removed character / Error fetching',
        'skills': 'Skills',
        'asset': 'Asset',
        'assets': 'Assets',
        'skillset': 'Skillset',
        'skillsets': 'Skillsets',
        'view_assets': 'View assets',
        'in_progress': 'in progress',
        'no_skillsets': 'No skillsets found',
        'skill_missing': 'skill missing',
        'skills_missing': 'skills missing',
        'completed': 'Completed',
        'skillset_missing_skills_modal_error': 'An error ocurred and missing skills cannot be displayed.',
        'no_missing_skills': 'Skillset is fully trained',
        'skillset_missing_skills': 'Skillset — Missing skills',
        'in_inventory': 'in inventory',
        'credits': 'Credits',
        'regions': 'Regions',
        'stations': 'Stations',
        'no_assets': 'No assets found',
        'empty_asset_location': 'No assets found at location',
        'icon': 'Icon',
        'list_view_mode': 'View mode (List)',
        'icons_view_mode': 'View mode (Icons)',
        'block_missing_header_slot': '⚠️&nbsp;<b>Header slot missing:</b>&nbsp;Add&nbsp;`slot="header"`&nbsp;attribute on the element meant to be on the sticky header.',
        'enlist_today': 'Submit Application',
        'get_character_skillsets_error': 'An error occurred while fetching the character skillsets.',
        'get_character_assets_error': 'An error occurred while fetching the character assets.',
        'minmatar_fleet_associates': 'Minmatar Fleet Associates',
        'minmatar_fleet_new': 'Minmatar Fleet New members',
        'view_corporations': 'View',
        'error_status_corp': 'Error retrieving status',
        'authentication_missing_dialog': 'The following action require you to be authenticated. Proceed with authentication?',
        'add_primary_pilot_dialog_required_text': 'The action requested requires you to have a primary character added. If you select yes to add one, you will undergo the main pilot setting process outside of our site. Once it is successfully completed, we will return you to our platform. The following scopes will be requested:',
        'error': 'Error',
        'get_groups_error': 'An error occurred while fetching the SIGs.',
        'item': 'Item',
        'items': 'Items',
        'view_mode': 'view mode',
        'no_groups': 'No groups',
        'no_members': 'No members found',
        'no_alts': 'No alts found',
        'get_groups_members_error': 'An error occurred while fetching groups members.',
        'SIGs': 'SIGs',
        'remove_group_member_dialog_title': 'Remove member from SIG',
        'remove_team_member_dialog_title': 'Remove member from team',
        'remove_group_member_dialog_text': 'Proceed removing the following group member?',
        'remove_team_member_dialog_text': 'Proceed removing the following team member?',
        'delete_member_error': 'An error occurred while removing the member.',
        'group_leader': 'Group leader',
        'team_director': 'Team director',
        'view_members': 'Members',
        'error_loading_content_reload': 'An error ocurred fetching the content. You may reload the page to fix it.',
        'page_finder.alliance.description': 'Alliance landing page',
        'page_finder.teams.description': 'Teams landing page',
        'page_finder.groups.description': 'Special Interest Groups landing page',
        'page_finder.intel.description': 'Intel landing page',
        'page_finder.assets.user.description': 'View all your characters assets',
        'page_finder.intel.tutorial.description': 'Video tutorial about scanning structures',
        'page_finder.teams.list.description': 'List of Teams available to apply',
        'page_finder.groups.list.description': 'List of Special Groups of Interest available to apply',
        'page_finder.groups.requests.description': 'List of managed SIGs joining requests',
        'page_finder.teams.requests.description': 'List of managed Teams joining requests',
        'page_finder.groups.members.description': 'List of members of managed SIGs',
        'page_finder.teams.members.description': 'List of members of managed teams',
        'page_finder.corporations.list.description': 'Minmatar Fleet Alliance corporations portfolio',
        'page_finder.corporations.associates.description': 'Minmatar Fleet Alliance Associates corporations recuitment',
        'page_finder.corporations.applications.description': 'List of submitted corporation applications',
        'page_finder.corporations.members.description': 'List of alliance corporations members',
        'page_finder.corporations.members.unregistered.description': 'List of unregistered alliance corporation members',
        'page_finder.corporations.members.mains.description': 'List of alliance mains characters with its alts',
        'page_finder.corporations.applications.records.description': 'List of processed corporation applications',
        'page_finder.account.description': 'Your profile management page',
        'page_finder.ships.description': 'Ships landing page',
        'page_finder.index.description': 'Minmatar.org landing page',
        'page_finder.ships.fitting.list.description': 'List of fittings',
        'page_finder.ships.doctrines.description': 'List of doctrines',
        'hotkeys': 'Hotkeys',
        'find_character_placeholder': 'Type character name to find',
        'find_member_placeholder': 'Type member name to find',
        'no_characters': 'No characters found',
        'no_pages': 'No pages found',
        'quick_navigation': 'Quick navigation',
        'character_finder': 'Character finder (users only)',
        'membership_finder': 'Membership finder (officers and directors only)',
        'close_dialogs': 'Close dialogs',
        'get_roles_error': 'An error ocurred fetching the user roles.',
        'report_issues_text': 'If you find any issue you can report it at [#help](https://discordapp.com/channels/1041384161505722368/1183401618943791186) in our discord.',
        'contribute': 'Contribute',
        'view_associates_corporations': 'Associates',
        'page_reload_error': 'A page reload might be desired to show all options.',
        'application_text': 'Application text',
        'invalid_description': 'The application text is not valid.',
        'minmatar_fleet_alliance': 'Minmatar Fleet Alliance',
        'get_all_corporations_applications_error': 'An error ocurred fetching corporation applications.',
        'no_applications': 'No applications found.',
        'application': 'Application',
        'applications': 'Applications',
        'view_application': 'View application',
        'view_applications': 'Applications',
        'loading': 'Loading',
        'get_corporation_application_error': 'An error ocurred fetching corporation application.',
        'denied': 'Denied',
        'accepted': 'Accepted',
        'accept_application_dialog_title': 'Accept application',
        'deny_application_dialog_title': 'Deny application',
        'accept_application_dialog_text': 'Proceed accepting the application?',
        'deny_application_dialog_text': 'Proceed denying the application?',
        'application_created': 'Date of creation',
        'application_processed': 'Date processed',
        'markdown_support': 'Markdown is supported',
        'approve_application_error': 'An error occurred while accepting the application.',
        'deny_application_error': 'An error occurred while denying the application.',
        'view_active_applications': 'View active applications',
        'view_records': 'View records',
        'get_all_corporations_members_error': 'An error ocurred fetching corporation members.',
        'get_module_props_error': 'Module properties could not be retrieved.',
        'drone_bay': 'Drone Bay',
        'cargo_hold': 'Cargo Hold',
        'item_picture': 'Item picture',
        'copy_fitting': 'Copy fitting',
        'unregistered_members': 'Unregistered members',
        'mains': 'Mains',
        'unregistered': 'Unregistered',
        'get_all_mains_alts_error': 'An error ocurred fetching all main characters info.',
        'alts': 'Alts',
        'rotation_x': 'Rotation X',
        'rotation_y': 'Rotation Y',
        'zkillboard_description': 'Check out our numbers over zkillboard',
        'authentication': 'Authentication',
        'authentication_description': 'Log into our platform if you are already in Minmatar Fleet Discord server',
        'clear_cache_description': 'Clean up session variables. May fix UI issues.',
        'help_description': 'Find help and colaborate reporting issues. Check our **hotkeys** to step up your experience using our platform',
        'ccp_disclaimer': 'EVE Online, its logo, and all affiliated logos, fonts, and designs are the intellectual property of CCP. Similarly, all artwork, screenshots, characters, vehicles, storylines, and world facts associated with these trademarks are CCP’s intellectual property. EVE Online and its logo are registered trademarks of CCP. CCP bears no responsibility for the content or operation of this website and cannot be held liable for any damages resulting from its use.',
        'set_main_character_dialog_title': 'Set main character',
        'set_main_character_dialog_text': 'Proceed setting the following pilot as main?',
        'set_main_character_error': 'An error ocurred setting the main character',
        'updating': 'Updating',
        'collapse_characters': 'Collapse characters',
        'collapse_stations': 'Collapse stations',
        'superadmin': 'Superadmin',
        'dev': 'Dev',
        'get_fittings_error': 'An error ocurred fetching fittings',
        'get_fitting_error': 'An error ocurred fetching the fitting',
        'error_ship_parsing': '[ Error parsing ship name ]',
        'unknown': 'Unknown',
        'fitting_type_error': '[ Fitting type parsing error ]',
        'find_fitting_placeholder': 'Type fitting name to find',
        'no_fittings': 'No fittings found',
        'fitting_finder': 'Fitting finder',
        'view_fittings': 'View',
        'view_doctrines': 'View',
        'icon.shieldarmor.alt': 'Shield Armor Icon',
        'icon.shield.alt': 'Shield Icon',
        'icon.armor.alt': 'Armor Icon',
        'fetch_doctrines_error': 'An error ocurred fetching doctrines',
        'fetch_doctrine_error': 'An error ocurred fetching the doctrine',
        'armor': 'Armor',
        'shield': 'Shields',
        'armorshield': 'Armor or shields',
        'primary': 'Primary',
        'secondary': 'Secondary',
        'support': 'Support',
        'shield.description': 'Defensive system that utilizes medium-level fitting slots and regenerates slowly on its own',
        'armor.description': 'Defensive system that utilizes low-level fitting slots and does not regenerate on its own',
        'armorshield.description': 'Equally capable at using either armor or shield defenses',
        'keep_browsing': 'Keep browsing',
        'npc_stations': 'NPC stations',
        'accessible_stations': 'Accessible stations',
        'view_associates': 'View associates corporations',
        'get_user_by_name_error': 'An error ocurred fetching user profile',
        'add_ceo_token': 'Add CEO Token',
        'add_ceo_token_dialog_title': 'Add CEO token',
        'add_ceo_token_disclaimer': 'Corporation applications are currently not available until a CEO token is added. If you are not one of the CEOs of this corporation, you may close this dialog.\n\nWould you like to proceed with adding the CEO token?'
    },
} as const;