server {
    listen 80;
    listen 443 ssl;
    server_name minmatar.org;

    if ($scheme = http)
    {
      return 301 https://$server_name$request_uri;
    }
  
    ssl_certificate     /etc/nginx/cert/tls.crt;
    ssl_certificate_key /etc/nginx/cert/tls.key;
  
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $server_name;
    proxy_set_header    X-Forwarded-Proto  $scheme;

    client_max_body_size 10M;

    location / {
      proxy_pass http://frontend:4321/;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name api.minmatar.org;

    if ($scheme = http)
    {
      return 301 https://$server_name$request_uri;
    }
  
    ssl_certificate     /etc/nginx/cert/tls.crt;
    ssl_certificate_key /etc/nginx/cert/tls.key;
  
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $server_name;
    proxy_set_header    X-Forwarded-Proto  $scheme;
  
    client_max_body_size 10M;

    location / {
      proxy_pass          http://app:8000/;
    }
}