{
    "name": "Minmatar Fleet",
    "short_name": "Minmatar Fleet",
    "start_url": "/",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "background_color": "#B53620",
    "theme_color": "#FFFFFF",
    "scope": "/",
    "description": "Minmatar Fleet",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/images/maskable-android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/maskable-android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-540x720.jpg",
            "type": "image/jpg",
            "sizes": "570x720",
            "form_factor": "narrow"
        },
        {
            "src": "/images/screenshot-720x540.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}